# Purpose
It was part of a course in VHDL to make a working processor in VHDL.

# Labb Partner
https://github.com/rlindsberg

*Disclaimer: While working on to labs I had to create a temporary account on github. Which where the original repository is. This mostly because I'm still quite new to git and its workings.*
